<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unitins.quadro.quadrodehorarios.views.activity.NoticiaDetalhes">

    <ScrollView
        android:id="@+id/notdet_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notdet_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="Titulo"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notdet_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notdet_titulo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="autor" />

            <TextView
                android:id="@+id/notdet_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notdet_autor"
                android:layout_marginTop="10dp"
                android:text="datas"
                android:textSize="12sp" />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notdet_scroll"
        android:layout_marginTop="10dp">

        <WebView
            android:id="@+id/notdet_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </WebView>

        <ProgressBar
            android:id="@+id/notdet_progress"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>
