<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unitins.quadro.quadrodehorarios.views.activity.HorarioPesquisa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pesquisar_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="   Consultas - Pesquisa"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/pesquisar_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/pesquisar_titulo"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="Selecione os parâmetros."
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/pesquisar_semestre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/pesquisar_info"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/botoes3"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/pesquisar_curso"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/pesquisar_semestre"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/botoes3"
                android:spinnerMode="dialog"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/pesquisar_periodo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/pesquisar_curso"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/botoes3"
                android:spinnerMode="dialog"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/pesquisar_sala"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/pesquisar_periodo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/botoes3"
                android:spinnerMode="dialog"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/pesquisar_turno"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/pesquisar_sala"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/botoes3"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/pesquisar_dia"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/pesquisar_turno"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/botoes3"
                android:textSize="22sp" />

            <Button
                android:id="@+id/pesquisar_btnok"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesquisar_dia"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_azul"
                android:textColor="@android:color/white"
                android:text="OK" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
